{
  "GOOGLE_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbz5OYBWy_4BuXFQ384uZ5QWh2gx4YC4Egbk-ToQF2owMwB6nlrikDokVlakEfDq2lNW/exec",
  "API_KEY": "",
  "apiBase": "",
  "defaultApiKey": "",
  "defaultSheetId": "",
  "sheetId": ""
}
